spring.application.name=findyourguide
spring.datasource.username=postgres
spring.datasource.password=pepito123
spring.datasource.url=jdbc:postgresql://localhost:5432/findyourguide
spring.jpa.hibernate.ddl-auto=update