spring.application.name=findyourguide
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb?user=postgres&password=Amapola.2024
spring.datasource.username=postgres
spring.datasource.password=Amapola.2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect